<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     
    <title>DEEPANJALI CHANDRASEKARAN PORTFOLIO</title>
    
    <meta name="description" content="Portfolio Template for Graduate Student" />

    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <span class="header__logo-sub">DEEPANJALI CHANDRASEKARAN</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link"> About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#experience" class="header__link"> Experience </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link"> Projects </a>
            </li>
            <li class="header__link-wrapper">
              <a href="https://drive.google.com/file/d/18vi7q8XTvYfMNbpE9ovbW0qKI_1blS2v/view?usp=drive_link" class="header__link"> RESUME </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contacts" class="header__link"> Contact </a>
            </li>
          
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./index.html#experience"> Experience </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="https://drive.google.com/file/d/18vi7q8XTvYfMNbpE9ovbW0qKI_1blS2v/view?usp=drive_link" > RESUME </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contacts"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="home-hero">
      <div class="home-hero__content">
        
        <h1 class="heading-primary-letter" >Hello! I am Deepanjali Chandrasekaran </h1>
      
        <div class="home-hero__info">
          <div class="text-primary">
            <h1 style="color:#fff">I'm <span class="typing" style="color:#face1d"></span></h1>
          </div>
        
        <script type="text/javascript">
          var typed = new Typed('.typing', {
              strings: [" Graduate Student", "Data Analyst", "Poster Designer","AI Enthusiast" ],
              loop: true,
              typeSpeed: 65,
              backSpeed: 65
          });
      </script>
        </div>
        </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/deepanjali-chandrasekaran-82a4191a0/" class="home-hero__social-icon-link">
            <img
              src="assets\png\linkedin_icon.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/DeepuChandru" class="home-hero__social-icon-link">
            <img
              src="assets\png\github_icon.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
          <div class="home-hero__social">
            <a href="https://scholar.google.com/citations?user=Ug-6ueMAAAAJ&hl=en" class="home-hero__social-icon-link">
              <img
                src="assets\png\googlescholar_icon.png"
                alt="icon"
                class="home-hero__social-icon"
              />
            </a>
        </div>
        </div>
    </section>

    <section id="about" class="about sec-pad" style="background-color: #ffff";>
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span></h2>
          <span class="heading-sec__sub">
           I'm <strong>Deepanjali Chandrasekaran</strong> , a data science enthusiast and high-achieving graduate with summa cum laude honors. Specializing in data analysis techniques using <strong>C, C++, Python,</strong> and <strong>SQL</strong>, I bring a wealth of experience in <strong>HTML, CSS,</strong> and <strong>JavaScript</strong>. Proficient in<strong> Power BI, Tableau,</strong>and <strong>Azure</strong> cloud technologies, I am currently pursuing a master's in computer science, set to graduate in May 2024. Renowned for my effective communication, presentation, and organizational abilities, I am passionate about innovative solutions and dedicated to achieving significant milestones in the field of data science.
          </span>
      
        <div class="about__content">
          <div class="about__content-main">
          <div class="about__content-skills">
            <h3 class="about__content-title">EDUCATION<span class="add_line"></span></h3>
            <div class="heading-sec__sub">
              <div class="points">
                <span>
                    <div class="education">
                        <ul>
                            <li>
                                <div class="education-item">
                                    <h4 style="color: rgb(1, 78, 133); ">Master of Science, Computer Science <span class="completion-date">(May 2024)</span></h4>
                                    <p>University of Texas at Arlington, Arlington, United States</p>
                                </div>
                            </li>
                            <li>
                                <div class="education-item">
                                    <h4 style="color: rgb(1, 78, 133);">Bachelor of Technology, Computer Science with Specialization in Big Data Analytics <span class="completion-date">(May 2022)</span></h4>
                                    <p>SRM Institute of Science and Technology, Chennai, India</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </span>
            </div>
            </div>
            </div>
          </div>
          </div>
        
          <div class="about__content">
            <div class="about__content-main">
                <div class="about__content-skills">
                    <h3 class="about__content-title">SKILLS<span class="add_line"></span></h3>
  
                    <div class="skills-category">
                        <h5 style="color: rgb(1, 78, 133);" class="heading-sec__sub"><strong>Programming Languages</strong></h5>
                        <div class="skills">
                            <div class="skills__skill">HTML</div>
                            <div class="skills__skill">CSS</div>
                            <div class="skills__skill">JavaScript</div>
                            <div class="skills__skill">C</div>
                            <div class="skills__skill">C++</div>
                            <div class="skills__skill">Python</div>
                            <div class="skills__skill">Open CV</div>
                        </div>
                    </div>
        
                    <div class="skills-category">
                        <h5 style="color: rgb(1, 78, 133);" class="heading-sec__sub"><strong>Frameworks and Tools </strong></h5>
                        <div class="skills">
                            <div class="skills__skill">Power BI</div>
                            <div class="skills__skill">Tableau</div>
                            <div class="skills__skill">Microsoft Azure</div>
                            <div class="skills__skill">Apache Spark</div>
                            <div class="skills__skill">Hadoop</div>
                            <div class="skills__skill">SSMS</div>
                            <div class="skills__skill">Visual Studio</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about__content">
          <div class="about__content-main">
              <div class="about__content-skills">
                <h3 class="about__content-title">KEYNOTE SPEAKER<span class="add_line"></span></h3>
                  <div class="heading-sec__sub">
                    <div class="points">
                      <ul>
                          <li>
                              <div class="education">
                                  <div class="education-item">
                                      <h4 style="color: rgb(1, 78, 133);">The Data Revolution: Unveiling Tomorrow's Tech Marvels in AI and Data Science <span class="completion-date">(Feb 2024)</span></h4>
                                      <p>Ignite'24, Organized by SRM Institute of Science and Technology, Ramapuram Campus</p>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="education">
                                  <div class="education-item">
                                      <h4 style="color: rgb(1, 78, 133);">Data Science and its Applications <span class="completion-date">(Aug 2023)</span></h4>
                                      <p>Student Development Program, Organized by Sathyabama University</p>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="education">
                                  <div class="education-item">
                                      <h4 style="color: rgb(1, 78, 133);">Unleashing the Power of Big Data: Insights from Real-World Examples <span class="completion-date">(Mar 2023)</span></h4>
                                      <p>Ignite'23, Organized by SRM Institute of Science and Technology, Ramapuram Campus</p>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="education">
                                  <div class="education-item">
                                      <h4 style="color: rgb(1, 78, 133);">Data Science and its Applications <span class="completion-date">(Mar 2022)</span></h4>
                                      <p>Ignite'22, Organized by SRM Institute of Science and Technology, Ramapuram Campus</p>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="education">
                                  <div class="education-item">
                                      <h4 style="color: rgb(1, 78, 133);">Online Creative Poster Competition - Microsoft Publisher and Piktochart, Poster Making <span class="completion-date">(Jul 2020)</span></h4>
                                      <p>Organized by SRM Institute of Science and Technology, Ramapuram Campus</p>
                                  </div>
                              </div>
                          </li>
                      </ul>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      
      </div>
      
          </div>
    </section>

    <section id="experience" class="experience sec-pad" style="background-color: #f5f5f5";>
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">

          <div class ="hovering">
            <span class="heading-sec__main"><a href="./index.html#experience"> Experience </a> | <a href="./index.html#certifications"> Certifications </a>
            </div>

          <span class="heading-sec__sub">
          <h3 class="about__content-title">INTERNSHIP EXPERIENCE<span class="add_line"></span></h3>
            <div class="education">
              <div class="education-item">
                <h4 style="color: rgb(1, 78, 133);" >MIT Square, London </h4>
                <h5>Data Science Trainer (Online) <span class="completion-date">(Mar - May 2022)</span></h5>
                <p>Led Data Science basics training for interns, enhancing Python skills, libraries, data visualization, and Machine Learning. Achieved 20% score
                  improvement, fostered collaboration, and maintained a 95% engagement rate.</p>
                </div>
              <div class="education-item">
                <h5>Data Science Intern (Online) <span class="completion-date">(Feb - Jul 2021)</span></h5>
                <p>Mastered Python for data analysis, utilized it to cleanse and analyze large datasets on worker mental health, deploying ML algorithms to
                  predict and classify mental health disorders based on diverse parameters.</p>
              </div>
            
              <div class="education-item">
                <h4 style="color: rgb(1, 78, 133);">Kodate Services Private Limited, Chennai </h4>
                <h5>Curriculum Content Creator for Artificial Intelligence <span class="completion-date">(Aug 2021 - Feb 2022)</span></h5>
                <p>Collaborated with experts to refine curriculum, delivering impactful AI education. Crafted engaging learning materials and assessments, resulting in a 25% increase in student engagement and achievement.</p>
              </div>

              <div class="education-item">
                <h4 style="color: rgb(1, 78, 133);">City, University of London in collaboration with MIT Square, London</h4>
                <h5>Cyber Security Intern (Online)<span class="completion-date">(Jul - Sep 2021)</span></h5>
                <p>Engineered an application utilizing web scraping to unveil fraudulent job postings. Implemented data mining for extracting vital information and developed ML models, enhancing accuracy by 25% through rigorous fine-tuning
                  for superior performance.</p>
              </div>
            </div>
          </span>

          <section id="certifications">
            <h3 class="about__content-title">CERTIFICATIONS<span class="add_line"></span></h3>
            <span class="heading-sec__sub">
                <div class="points">
                    <ul>
                        <li>
                            <div class="education">
                                <div class="education-item">
                                  <div class="hovering">
                                  <a href="https://learn.microsoft.com/api/credentials/share/en-us/DEEPANJALICHANDRASEKARAN-5197/262A933655578468?sharingId=7C2683CAA592A60C">
                                    <h4>Microsoft Certified: Azure Data Engineer Associate <span class="completion-date">(Exp Dec 2024)</span></h4></a>
                                </div>
                              </div>
                            </div>
                        </li>
                        <li>
                            <div class="education">
                                <div class="education-item">
                                  <div class="hovering">
                                    <a href="https://coursera.org/share/d7022ae1f6994bb0e524be4ef8021e06">
                                    <h4>Google Data Analytics Professional Certificate</h4></a>
                                  </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="education">
                                <div class="education-item">
                                    <h4>Data Science with Python</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="education">
                                <div class="education-item">
                                    <h4>Machine Learning Foundations: A Case Study Approach</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="education">
                                <div class="education-item">
                                    <h4>Java Programming</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="education">
                                <div class="education-item">
                                    <h4>Data Visualization using Tableau</h4>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </span>
        </section>
        

        </h2>
      </div>
    </section>

   <section id="projects" class="projects sec-pad"style="background-color: #fffff"; >
      <div class="main-container ">
        <h2 class="heading heading-sec h  eading-sec__mb-med">
          <div class ="hovering">
          <span class="heading-sec__main"><a href="./index.html#allprojects"> Projects </a> | <a href="./index.html#publications"> Publications </a> | <a href="./index.html#patents"> Patents </a></span>
        </div>
          <span class="heading-sec__sub">

          <section id="allprojects" >
          <h3 class="about__content-title" >PROJECTS<span class="add_line"></span></h3>
          
            <div class="education">
              <div class="education-item">
                  <a href="https://ieeexplore.ieee.org/document/10091025" style="color: rgb(1, 78, 133); transition: color 0.3s;" onmouseover="this.style.color='#f9cc18'" onmouseout="this.style.color='rgb(1, 78, 133)'">
                    <h4>Predicting Abnormal User Behavior Patterns in Social Media Platforms based on Process Mining</h4>
                </a>
                <span class="completion-date-projects">(Apr 2023)</span>
                <p>Proposed an innovative automated process for predicting cyberbullying based on people's social media reviews and tweets.Developed an efficient cyberbullying tweet categorization system utilizing sentiment analysis, data mining, and business procedure analysis,
                  providing insights on incidents and trolls while enabling potential time and cost savings in cloud-enabled big data storage forensic inquiries.</p>
                </div>
                <div class="education-item">
                    <a href="https://ieeexplore.ieee.org/document/9752784" style="color: rgb(1, 78, 133); transition: color 0.3s;" onmouseover="this.style.color='#f9cc18'" onmouseout="this.style.color='rgb(1, 78, 133)'">
                      <h4>Reveal: Online Fake Job Advert Detection Application using Machine Learning</h4>
                  </a>                 
                <span class="completion-date-projects">(Apr 2022)</span>
                <p>Proposes the implementation of a machine learning-based web application called Revealto identify fake online job advertisements. Implemented data mining and classification techniques (e.g., random forest, linear regression, support vector machine) in Reveal, enhancing
                  job seeker vigilance against fraudulent job postings and enabling organizations to mitigate cybercrime risks.</p>
                
                </div>
                <div class="education-item">
                  <a href="https://ieeexplore.ieee.org/document/10091025" style="color: rgb(1, 78, 133); transition: color 0.3s;" onmouseover="this.style.color='#f9cc18'" onmouseout="this.style.color='rgb(1, 78, 133)'">
                    <h4>Mental Health Analysis of Employees using Machine Learning Techniques</h4>
                </a>
                  <span class="completion-date-projects">(Jan 2022)</span>
                  <p>Analysis on mental health issues among employees using machine learning techniques. Leveraged Open Sourcing Mental Illness (OSMI) data to
                    analyze mental health factors in tech employees.Employed various machine learning algorithms, such as Logistic Regression and Random Forest, for pattern recognition and relationship
                    identification. This paper has garnered 11 citations to date, reflecting its impact and relevance in the field</p>
                  </div>
                 <div class="education-item">
                  <a href="https://ieeexplore.ieee.org/document/10091025" style="color: rgb(1, 78, 133); transition: color 0.3s;" onmouseover="this.style.color='#f9cc18'" onmouseout="this.style.color='rgb(1, 78, 133)'">
                    <h4>Road Accident Analysis In Kerala And Location-Based Severity Level Classification Using Decision Tree Algorithm</h4>
                </a>                
                    <span class="completion-date-projects">(Jan 2021)</span>
                    <p>Conducted a comprehensive analysis of road accidents in Kerala, employing decision tree algorithms to classify severity levels with a 92.5%
                      accuracy. Cited by 14 papers, underscoring its impact on road safety research and decision-making.Outperformed existing algorithms, facilitating precise identification of high-risk accident locations for targeted interventions.
                    </p>
                 </div>
            </div>
          </section>
          <section id="publications">
            <h3 class="about__content-title">PUBLICATIONS <span class="add_line"></span></h3>
            <h4 style="color: rgb(1, 78, 133);">BOOK CHAPTERS</h4>
            <div class="points">
            <ul >
                <li class="education">
                    <div class="education-item">
                        <div class="hovering">
                            <a href="https://www.elsevier.com/books/unleashing-the-potentials-of-blockchain-technology-for-healthcare-industries/das/978-0-323-99481-1">
                                <h4>CHAPTER-15 : Impact of Blockchain in Healthcare System <span class="completion-date-projects">(Mar 2023)</span></h4>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="education">
                    <div class="education-item">
                        <div class="hovering">
                            <a href="https://digital-library.theiet.org/content/books/10.1049/pbhe040e_ch7">
                                <h4>CHAPTER-7 : AI in Healthcare - Challenges and Opportunities <span class="completion-date-projects">(Jun 2022)</span></h4>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="education">
                    <div class="education-item">
                        <div class="hovering">
                            <a href="https://digital-library.theiet.org/content/books/10.1049/pbhe040e_ch7">
                                <h4>CHAPTER-8 : Impression of Artificial Intelligence In E-Health Care Medical Applications <span class="completion-date-projects">(Jun 2022)</span></h4>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
          </div>
              
            <h4 style="color: rgb(1, 78, 133);">JOURNAL PAPERS</h4>
            <div class="points">
            <ul>
                <li class="education">
                    <div class="education-item">
                        <div class="hovering">
                            <a href="https://ijirt.org/master/publishedpaper/IJIRT157177_PAPER.pdf">
                                <h4>The Significance of Big Data Analytics in reducing Data Breaches and Scams in the Medical Industry <span class="completion-date-projects">(Nov 2022)</span></h4>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="education">
                    <div class="education-item">
                        <div class="hovering">
                            <a href="http://paideumajournal.com/index.php/vol-13-issue-11-november-2020/">
                                <h4>Internet of Things - Secured Communications between the host with Cellular Networks using multiple authentication systems <span class="completion-date-projects">(Nov 2020)</span></h4>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
            </div>

            <h4 style="color: rgb(1, 78, 133);">ARTICLES</h4>
            <div class ="points">
            <ul>
              <li class="education">
                  <div class="education-item">
                      <div class="hovering">
                          <a>
                              <h4>Focusing Towards Safe and Healthy Environment by Adopting Innovative Ideas - Available in Amazon Kindle <span class="completion-date-projects">(Feb 2023)</span></h4>
                          </a>
                      </div>
                  </div>
              </li>
              <li class="education">
                  <div class="education-item">
                      <div class="hovering">
                          <a href="https://www.asianhhm.com/healthcare-management/prevention-of-covid19">
                              <h4>Prevention of Covid 19 Technologies, Asian Hospital & Healthcare Management <span class="completion-date-projects">(Oct 2020)</span></h4>
                          </a>
                      </div>
                  </div>
              </li>
          </ul>
          
        </div>
          <h4 style="color: rgb(1, 78, 133);">BOOK</h4>
          <div class="points">
          <ul>
              <li class="education">
                  <div class="education-item">
                      <div class="hovering">
                          <a href="https://www.amazon.in/Digital-Transformation-DX-Multidisciplinary-Technologies-ebook/dp/B0B55CCPMP/ref=sr_1_1?crid=35VJRVJ4W69JE&keywords=Digital+Transformation+%28DX%29%3A+A+Focus+on+Multidisciplinary+Technologies+in+the+New+Normal&qid=1662426072&sprefix=%2Caps%2C172&sr=8-1">
                              <h4>Digital Transformation (DX): A Focus on Multidisciplinary Technologies in the New Normal - Available in Amazon <span class="completion-date-projects">(Feb 2023)</span></h4>
                          </a>
                      </div>
                  </div>
              </li>
          </ul>
        </div>
          </section>

          <section id="patents" >
            <h3 class="about__content-title">PATENTS<span class="add_line"></span></h3>
            <div class="points">
            <ul>
              <li class="education">
                  <div class="education-item">
                      <h4 style="color: rgb(1, 78, 133);">Intelligent Face Mask for Scrutinizing Impurity Level Based on Color Change <span class="completion-date-projects">(Sep 2021)</span></h4>
                      <p>(Filing Number - 202141043077)</p>
                  </div>
              </li>
              <li class="education">
                  <div class="education-item">
                      <h4 style="color: rgb(1, 78, 133);">Intelligent Reusable Full-Face Mask <span class="completion-date-projects">(Jun 2022)</span></h4>
                      <p>(Filing Number - 365214-001)</p>
                  </div>
              </li>
              <li class="education">
                  <div class="education-item">
                      <h4 style="color: rgb(1, 78, 133);">Multipurpose Smart Helmet <span class="completion-date-projects">(Feb 2023)</span></h4>
                      <p>(Filing Number - 379301-001)</p>
                  </div>
              </li>
              <li class="education">
                  <div class="education-item">
                      <h4 style="color: rgb(1, 78, 133);">AI - Based Face Mask, Certificate of Registration for UK Design <span class="completion-date-projects">(Aug 2023)</span></h4>
                      <p>(Design Number - 6303638)</p>
                  </div>
              </li>
              <li class="education">
                  <div class="education-item">
                      <h4 style="color: rgb(1, 78, 133);">AI - Based Face Helmet, Certificate of Registration for UK Design <span class="completion-date-projects">(Aug 2023)</span></h4>
                      <p>(Design Number - 6303639)</p>
                  </div>
              </li>
          </ul>
        </div>
          </section>

        </span>
         </div>
    </section>

    <section id="contacts" class="contact sec-pad" style="background-color: #f5f5f5";>
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Contact Information</span>
      
          <!-- Email -->
          <div class="contact-info">
            <div class="education-item">
              <div class="education-item">
                <span>
                  <h2 style="color: rgb(1, 78, 133); display: inline;">EMAIL ID:</h2>
                  <h2 style="color: rgb(0, 0, 0); display: inline;">deepuchandru2001@gmail.com</h2>
               </span>
            </div>
          </div>
          </div>
      
                
          <!-- Phone Number -->
          <div class="contact-info">
            <div class="education-item">
              <div class="education-item">
                <span>
                  <h2 style="color: rgb(1, 78, 133); display: inline;">PHONE NO:</h2>
                  <h2 style="color: rgb(0, 0, 0); display: inline;">+1 469 961 7325</h2>
               </span>
            </div>
          </div>
        </div>
        <!-- Social Profile Links -->
        <h2 class="heading heading-sm main-footer__heading-sm">
          <span>Social Profiles</span>
        </h2>
        <div class="main-footer__social-cont">
          <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/deepanjali-chandrasekaran-82a4191a0/">
            <img
              class="main-footer__icon"
              src="assets\png\linkedin_icon.png"
              alt="icon"
            />
          </a>
          <a target="_blank" rel="noreferrer" href="https://github.com/DeepuChandru">
            <img
              class="main-footer__icon"
              src="assets\png\github_icon.png"
              alt="icon"
            />
          </a>
          <a target="_blank" rel="noreferrer" href="https://scholar.google.com/citations?user=Ug-6ueMAAAAJ&hl=en">
            <img
              class="main-footer__icon"
              src="assets\png\googlescholar_icon.png"
              alt="icon"
            />
          </a>
        </div>
        </h2>
      </div>
    </section>


    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
        </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
